{
  "name": "eslint-config-universe",
  "version": "1.0.7",
  "description": "Shared ESLint configs for Node, Web, React Native, and Expo projects",
  "main": "default.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expo/eslint-config-universe.git"
  },
  "keywords": [
    "eslint-config",
    "expo",
    "react-native"
  ],
  "files": [
    "README.md",
    "default.js",
    "native.js",
    "node.js",
    "web.js",
    "shared"
  ],
  "jest": {
    "testMatch": [
      "**/__tests__/*-test.js"
    ]
  },
  "eslintIgnore": [
    "/__tests__/fixtures/*"
  ],
  "author": "Expo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/expo/eslint-config-universe/issues"
  },
  "homepage": "https://github.com/expo/eslint-config-universe#readme",
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.1.0"
  },
  "devDependencies": {
    "@expo/spawn-async": "^1.3.0",
    "eslint": "^4.4.1",
    "jest": "^22.3.0",
    "prettier": "^1.7.4"
  },
  "peerDependencies": {
    "eslint": "^4.4.1",
    "prettier": "^1.7.4"
  }
}
